src/FunscriptToolbox.UI/MotionVectorsEditor.xaml

<Window x:Class="FunscriptToolbox.UI.MotionVectorsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunscriptToolbox.UI"
        xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MotionVectorsEditor"
        Loaded="WindowsOnLoaded"
        Closing="WindowOnClosing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Play" Name="playButton" Click="playButton_Click" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,10" />
            <Button Content="Frame" Name="frameButton" Click="frameButton_Click" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,10" />
        </StackPanel>
        <Grid>
            <Viewbox Stretch="Uniform">
                <Grid x:Name="PlayerGrid">
                    <WindowsFormsHost x:Name="Player">
                        <windowsForms:Panel x:Name="PlayerHost" 
                                        MouseDown="PlayerHost_MouseDown" />
                    </WindowsFormsHost>
                </Grid>
            </Viewbox>
            <local:VirtualCanvas x:Name="PlayerKindOfOverlay"
                            MouseDown="Canvas_MouseDown" 
                            MouseMove="Canvas_MouseMove"
                            MouseUp="Canvas_MouseUp" Width="3072" Height="2048" Background="Azure">
                <Image x:Name="PlayerScreenShot" />
            </local:VirtualCanvas>
        </Grid>
    </DockPanel>
</Window>
