src/FunscriptToolbox.UI/MotionVectorsEditor.xaml

<Window x:Class="FunscriptToolbox.UI.MotionVectorsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunscriptToolbox.UI" 
        xmlns:rc="clr-namespace:RichCanvas;assembly=RichCanvas"
        mc:Ignorable="d"
        Title="FunscriptToolBox MotionVectors Analyser"
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <TabControl DockPanel.Dock="Bottom" Name="TabControl" Margin="10" HorizontalAlignment="Center" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="LearnFromScriptTab" Header="Learn From Script">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                        <TextBlock Text="Activity" VerticalAlignment="Center" Width="45" />
                        <TextBox Name="ActivityTextBox"
                            Text="{Binding ElementName=ActivitySlider, Path=Value, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" Width="30" 
                            TextChanged="LearnFromScriptFilterChanged" />
                        <TextBlock Text="0" VerticalAlignment="Center" FontSize="9" Margin="10,0,0,0" Width="10" TextAlignment="Right" />
                        <Slider Name="ActivitySlider"
                            Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="5"
                            Value="50"
                            VerticalAlignment="Center"
                            Width="250" ValueChanged="ActivitySliderChanged"/>
                        <TextBlock Text="100" VerticalAlignment="Center" FontSize="9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                        <TextBlock Text="Quality" VerticalAlignment="Center" Width="45" />
                        <TextBox Name="QualityTextBox"
                            Text="{Binding ElementName=QualitySlider, Path=Value, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" Width="30" 
                            TextChanged="LearnFromScriptFilterChanged"/>
                        <TextBlock Text="50" VerticalAlignment="Center" FontSize="9" Margin="10,0,0,0" Width="10" TextAlignment="Right" />
                        <Slider Name="QualitySlider"
                            Minimum="50" Maximum="100"
                            SmallChange="1" LargeChange="5"
                            Value="60"
                            VerticalAlignment="Center"
                            Width="250" ValueChanged="QualitySliderChanged"/>
                        <TextBlock Text="100" VerticalAlignment="Center" FontSize="9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                        <TextBlock Text="Min %" VerticalAlignment="Center" Width="45" />
                        <TextBox Name="MinPercentageTextBox"
                            Text="{Binding ElementName=MinPercentageSlider, Path=Value, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" Width="30"
                            TextChanged="LearnFromScriptFilterChanged"/>
                        <TextBlock Text="0" VerticalAlignment="Center" FontSize="9" Margin="10,0,0,0" Width="10" TextAlignment="Right" />
                        <Slider Name="MinPercentageSlider"
                            Minimum="0" Maximum="100"
                            SmallChange="1" LargeChange="1"
                            Value="2"
                            VerticalAlignment="Center"
                            Width="250" ValueChanged="MinPercentageChanged"/>
                        <TextBlock Text="100" VerticalAlignment="Center" FontSize="9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5" HorizontalAlignment="Right">
                        <Button x:Name="AcceptLearnFromScript" Click="AcceptLearnFromScript_Click" FontSize="18" FontWeight="Bold">Accept</Button>
                        <Button x:Name="CancelLearnFromScript" Margin="5,0,0,0" Click="Cancel_Click" FontSize="18">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ManualTab" Header="Manual">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                        <TextBlock Text="Angle" VerticalAlignment="Center" Width="45" />
                        <TextBox Name="DirectionTextBox"
                            Text="6"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" Width="30" 
                            TextChanged="DirectionTextBoxChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button x:Name="AcceptManual" Click="AcceptManual_Click" FontSize="18" FontWeight="Bold">Accept</Button>
                        <Button x:Name="CancelManual" Margin="5,0,0,0" Click="Cancel_Click" FontSize="18">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <rc:RichItemsControl 
            x:Name="VirtualCanvas" 
            MinScale="0.2" MaxScale="20.0" 
            RealTimeSelectionEnabled="True" RealTimeDraggingEnabled="False"
                PanningKey="LeftCtrl" ZoomKey="LeftCtrl"
                MouseUp="Canvas_MouseUp">
            <rc:RichItemContainer IsDraggable="False">
                <Image x:Name="ScreenShot" />
            </rc:RichItemContainer>
        </rc:RichItemsControl>
    </DockPanel>
</Window>
