src/FunscriptToolbox.UI/MotionVectorsEditor.xaml

<Window x:Class="FunscriptToolbox.UI.MotionVectorsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunscriptToolbox.UI"
        mc:Ignorable="d"
        Title="MotionVectorsEditor">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <local:VirtualCanvas x:Name="VirtualCanvas"
                        MouseDown="Canvas_MouseDown" 
                        MouseMove="Canvas_MouseMove"
                        MouseUp="Canvas_MouseUp">
                <Image x:Name="PlayerScreenShot" />
            </local:VirtualCanvas>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ActivityTextBox"
                        Text="{Binding ElementName=ActivitySlider, Path=Value, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0" Width="40" 
                        TextChanged="ActivityTextBoxChanged"/>
                <Slider Name="ActivitySlider"
                    Minimum="0" Maximum="100" Ticks="10" TickFrequency="1" IsSnapToTickEnabled="true"
                    SmallChange="5" LargeChange="10"
                    Value="50"
                    VerticalAlignment="Center"
                    Margin="10" Width="300" ValueChanged="ActivitySliderChanged"/>
                <TextBox Name="QualityTextBox"
                        Text="{Binding ElementName=QualitySlider, Path=Value, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0" Width="40" 
                        TextChanged="QualityTextBoxChanged"/>
                <Slider Name="QualitySlider"
                    Minimum="0" Maximum="100" Ticks="10" TickFrequency="1" IsSnapToTickEnabled="true"
                    SmallChange="5" LargeChange="10"
                    Value="50"
                    VerticalAlignment="Center"
                    Margin="10" Width="300" ValueChanged="QualitySliderChanged"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
